graphql/post.graphql

type Post {
    id: ID!
    title: String!
    body: String!
    user_id: Int
    user: User
    comments: [Comment]
    comment_count: Int
    created_at: DateTime!
    updated_at: DateTime!
   
}

extend type Query {
  posts: [Post!]! @all 
  #@eq equal operator
  post(id: ID! @eq): Post @find @guard
}

extend type Mutation {
  postCreate(
    user_id: Int
    title: String
    body: String
  ): Post! @create @guard

  postUpdate(
    id: ID!
    user_id: Int
    title: String
    body: String
  ): Post! @update @guard

  postDelete(
    id: ID!
  ): Post @delete @guard
}

